{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austinskas/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/austinskas/portfolio/issues"
  },
  "homepage": "https://github.com/austinskas/portfolio#readme",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.0.2",
    "grunt-svg-sprite": "^1.5.0",
    "grunt-svg-sprites": "^1.0.0",
    "node-sass": "^4.11.0"
  },
  "dependencies": {
    "grunt-assemble": "^0.6.3",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-express-server": "^0.5.4"
  }
}
